<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Columnas</title>
    <style>
      body {
        font-family: Arial;
      }
      .container {
        display: grid;
        grid-gap: 5px;
        height: 100vh;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 100px);

        /*justify-content | align-content: start end center stretch space-around space-between space-evenly;*/
        justify-content: space-evenly;
        align-content: space-between;

        /*justify-items: start end center stretch;
        align-items: start end center stretch;
        justify-items: center;
        align-items: center;*/
      }
      .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }
      /*.item:nth-of-type(5) {
        /*align-self: start;
        justify-self: start;
      }*/
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
    </section>
  </body>
</html>
